<?php

$variables = [

    //////////////////////////////////
    // Set Application Environment //
    ////////////////////////////////

    'ENV' => 'DEV',     // USE DEV for DEVELOPMENT Environment || LIVE for Production Environment

     //////////////////////////////////
    // Set Open Weather Map API Key //
    ////////////////////////////////

    'APILIVEKEY' => '', // Change this with your API key

    'APITESTKEY' => 'fc7b7c0956a475de7d47a2a1cd7a9965', // Change this with your API key



];

// MohKari: You dont need to include php closer tags, as part of some PSR you dont include them.
?>